Repository: ngounou-tp/tontine-facile
Catalog: lib/l10n/app_*.arb
Languages: fr

# relativeToday
source: today
fr: aujourd'hui

# relativeTomorrow
source: tomorrow
fr: demain

# relativeYesterday
source: yesterday
fr: hier

# relativeInDays
source: in {days} days
fr: dans {days} jours

# relativeDaysAgo
source: {days} days ago
fr: il y a {days} jours

# errorGeneric
source: Something went wrong. Please try again.
fr: Une erreur est survenue. Réessayez.

# errorNetwork
source: The connection timed out. Check your connection and try again.
fr: La connexion a expiré. Vérifiez votre connexion et réessayez.

# errorInvalidCredentials
source: Incorrect email or password.
fr: Email ou mot de passe incorrect.

# errorEmailAlreadyInUse
source: An account already exists with this email.
fr: Un compte existe déjà avec cet email.

# errorWeakPassword
source: The password is too weak (6 characters minimum).
fr: Le mot de passe est trop faible (6 caractères minimum).

# errorInvalidEmail
source: The email address is invalid.
fr: L'adresse email est invalide.

# errorUserDisabled
source: This account has been disabled.
fr: Ce compte a été désactivé.

# errorTooManyRequests
source: Too many attempts. Try again later.
fr: Trop de tentatives. Réessaie plus tard.

# errorSignInRequired
source: Sign in to continue.
fr: Connectez-vous pour continuer.

# errorExternalSignIn
source: Signing in with this account failed. Please try again.
fr: La connexion avec ce compte a échoué. Réessayez.

# errorAuthUnknown
source: Authentication error. Please try again.
fr: Erreur d'authentification. Réessayez.

# errorInvitationNotFound
source: This invitation code was not found.
fr: Ce code d'invitation est introuvable.

# errorInvitationAlreadyUsed
source: This invitation has already been used.
fr: Cette invitation a déjà été utilisée.

# commonCancel
source: Cancel
fr: Annuler

# commonRetry
source: Retry
fr: Réessayer

# commonBack
source: Back
fr: Retour

# commonLoading
source: Loading
fr: Chargement en cours

# commonComingSoon
source: This feature is coming soon.
fr: Cette fonctionnalité arrive bientôt.

# amountFieldLabel
source: Contribution amount
fr: Montant de la cotisation

# navHome
source: Home
fr: Accueil

# navMembers
source: Members
fr: Membres

# navSchedule
source: Schedule
fr: Échéancier

# navDeclarations
source: Declarations
fr: Déclarations

# navSettings
source: Settings
fr: Réglages

# statusPaid
source: Paid
fr: Payé

# statusLate
source: Late
fr: En retard

# statusPartial
source: Partial
fr: Partiel

# statusToCollect
source: To collect
fr: À encaisser

# memberCardRecordPayment
source: Record a payment
fr: Noter un paiement

# memberCardMoreOptions
source: More options
fr: Plus d’options

# authPasswordLabel
source: Password
fr: Mot de passe

# authConfirmPasswordLabel
source: Confirm password
fr: Confirmer le mot de passe

# authTogglePasswordVisibility
source: Show or hide password
fr: Afficher ou masquer le mot de passe

# authPasswordsDoNotMatch
source: Passwords do not match.
fr: Les mots de passe ne correspondent pas.

# authInvalidEmail
source: Enter a valid email address.
fr: Saisissez une adresse e-mail valide.

# authPasswordTooShort
source: The password must be at least 6 characters.
fr: Le mot de passe doit contenir au moins 6 caractères.

# authTagline
source: Your tontine's records, always up to date
fr: Le registre de votre tontine, toujours à jour

# loginEnterEmailForReset
source: Enter your email to receive the reset link.
fr: Saisissez votre e-mail pour recevoir le lien de réinitialisation.

# loginResetLinkSent
source: A reset link has been sent to your email address.
fr: Un lien de réinitialisation a été envoyé à votre adresse e-mail.

# loginSubmit
source: Sign in
fr: Se connecter

# loginForgotPassword
source: Forgot password?
fr: Mot de passe oublié ?

# commonOr
source: or
fr: ou

# loginContinueWithGoogle
source: Continue with Google
fr: Continuer avec Google

# loginCreateAccount
source: Create an account
fr: Créer un compte

# signupTitle
source: Create an account
fr: Créer un compte

# signupSubmit
source: Create my account
fr: Créer mon compte

# signupHaveAccount
source: I already have an account
fr: J’ai déjà un compte

# welcomeTitle
source: Welcome to {appName}
fr: Bienvenue sur {appName}

# welcomeSubtitle
source: How would you like to start?
fr: Comment souhaitez-vous commencer ?

# welcomeCreateTitle
source: Create a tontine
fr: Créer une tontine

# welcomeCreateDescription
source: Start a new group, invite your members and track contributions today.
fr: Démarrez un nouveau groupe, invitez vos membres et suivez les cotisations dès aujourd'hui.

# welcomeJoinTitle
source: Join a tontine
fr: Rejoindre une tontine

# welcomeJoinDescription
source: Got a code from your treasurer? Join their group in seconds.
fr: Vous avez reçu un code de votre trésorier ? Rejoignez son groupe en quelques secondes.

# commonSignOut
source: Sign out
fr: Se déconnecter

# joinEnterSixChars
source: Enter the 6 characters of the invitation code.
fr: Saisissez les 6 caractères du code d’invitation.

# joinSuccess
source: You have joined the tontine.
fr: Vous avez rejoint la tontine.

# joinTitle
source: Enter your invitation code
fr: Entrez votre code d’invitation

# joinSubtitle
source: Six characters, given by the group's treasurer.
fr: Six caractères, remis par la trésorière du groupe.

# joinPasteHint
source: You can paste the code
fr: Vous pouvez coller le code

# joinSubmit
source: Join
fr: Rejoindre

# joinSearching
source: Looking up the tontine…
fr: Recherche de la tontine…

# joinMembersCount
source: · {count, plural, =0{no members} =1{1 member} other{{count} members}}
fr: · {count, plural, =0{aucun membre} =1{1 membre} other{{count} membres}}

# verifyStillNotVerified
source: Still not verified. Remember to check your spam folder.
fr: Toujours pas vérifié. Pensez à vérifier vos courriers indésirables.

# verifyEmailResent
source: Verification email sent again.
fr: Email de vérification renvoyé.

# verifyYourAddressFallback
source: your address
fr: votre adresse

# verifyTitle
source: Verify your email address
fr: Vérifiez votre adresse email

# verifyBody
source: A verification link has been sent to {email}. Open it, then come back to this screen.
fr: Un lien de vérification a été envoyé à {email}. Ouvrez-le, puis revenez sur cet écran.

# verifyDone
source: I've verified my address
fr: J'ai vérifié mon adresse

# verifyResendIn
source: Resend email ({seconds} s)
fr: Renvoyer l'email ({seconds} s)

# verifyResend
source: Resend email
fr: Renvoyer l'email

# weekdayMonday
source: Monday
fr: Lundi

# weekdayTuesday
source: Tuesday
fr: Mardi

# weekdayWednesday
source: Wednesday
fr: Mercredi

# weekdayThursday
source: Thursday
fr: Jeudi

# weekdayFriday
source: Friday
fr: Vendredi

# weekdaySaturday
source: Saturday
fr: Samedi

# weekdaySunday
source: Sunday
fr: Dimanche

# occurrenceFirst
source: First
fr: Premier

# occurrenceSecond
source: Second
fr: Deuxième

# occurrenceThird
source: Third
fr: Troisième

# occurrenceFourth
source: Fourth
fr: Quatrième

# occurrenceLast
source: Last
fr: Dernier

# sharesModeFixed
source: Fixed amount per share
fr: Montant fixe par part

# sharesModeProportional
source: Proportional split
fr: Répartition proportionnelle

# sharesModeEqual
source: Equal shares
fr: Parts égales

# sharesModeFixedDescription
source: Each shareholder pays the same fixed amount, whatever their fraction.
fr: Chaque détenteur de part verse le même montant fixe, quelle que soit sa fraction.

# sharesModeProportionalDescription
source: Each holder pays an amount proportional to their fraction of the name.
fr: Chaque détenteur verse un montant proportionnel à sa fraction du nom.

# sharesModeEqualDescription
source: The name's amount is split equally among its holders.
fr: Le montant du nom est réparti à parts égales entre ses détenteurs.

# penaltyNone
source: No penalty
fr: Aucune pénalité

# penaltyFlat
source: Flat penalty (fixed amount)
fr: Pénalité forfaitaire (montant fixe)

# penaltyProportional
source: Proportional penalty (% of amount due)
fr: Pénalité proportionnelle (% du montant dû)

# periodEveryNDays
source: Every {days} days
fr: Tous les {days} jours

# periodWeekly
source: Every {day}
fr: Chaque {day}

# periodBiweekly
source: Every other week, on {day}
fr: Toutes les deux semaines, le {day}

# periodMonthlyDay
source: Every month, on day {day}
fr: Chaque mois, le {day}

# periodMonthlyWeekday
source: {occurrence} {day} of the month
fr: {occurrence} {day} du mois

# periodTypeEveryNDays
source: Every N days
fr: Tous les N jours

# periodTypeWeekly
source: Every week
fr: Chaque semaine

# periodTypeBiweekly
source: Every two weeks
fr: Toutes les deux semaines

# periodTypeMonthlyDay
source: Every month, fixed day
fr: Chaque mois, jour fixe

# periodTypeMonthlyWeekday
source: Every month, Nth weekday
fr: Chaque mois, Nième jour de semaine

# fieldFrequency
source: Frequency
fr: Fréquence

# fieldDaysBetweenDueDates
source: Number of days between due dates
fr: Nombre de jours entre deux échéances

# fieldDayOfMonth
source: Day of the month (1 to 31)
fr: Jour du mois (1 à 31)

# fieldWeekday
source: Day of the week
fr: Jour de la semaine

# fieldOccurrenceInMonth
source: Occurrence in the month
fr: Occurrence dans le mois

# fieldPenaltyRule
source: Penalty rule
fr: Règle de pénalité

# fieldPenaltyAmount
source: Penalty amount (FCFA)
fr: Montant de la pénalité (FCFA)

# fieldPenaltyPercent
source: Penalty percentage (%)
fr: Pourcentage de pénalité (%)

# fieldGraceDays
source: Grace period (days, 0 to 30)
fr: Délai de grâce (jours, 0 à 30)

# createStepGroup
source: The group
fr: Le groupe

# createStepFrequency
source: Due date frequency
fr: Fréquence des échéances

# createStepPenalty
source: Penalty and grace period
fr: Pénalité et délai de grâce

# createStepShares
source: Share split
fr: Répartition des parts

# createErrorGroupName
source: The group name must be at least 2 characters.
fr: Le nom du groupe doit contenir au moins 2 caractères.

# createErrorFullName
source: Enter your full name.
fr: Indiquez votre nom complet.

# createErrorAmount
source: Enter a valid amount per name.
fr: Indiquez un montant par nom valide.

# createErrorNamesCount
source: Enter how many names the tontine will have.
fr: Indiquez le nombre de noms que comptera la tontine.

# createErrorFirstDueDate
source: Choose the first due date.
fr: Choisissez la date de la première échéance.

# createErrorPenaltyValue
source: Enter a penalty value greater than zero.
fr: Indiquez une valeur de pénalité supérieure à zéro.

# createErrorGraceDays
source: The grace period must be between 0 and 30 days.
fr: Le délai de grâce doit être compris entre 0 et 30 jours.

# createSuccess
source: Tontine created. Add your first members.
fr: Tontine créée avec succès. Ajoutez vos premiers membres.

# createPreviousStep
source: Previous step
fr: Étape précédente

# createTitle
source: Create a tontine
fr: Créer une tontine

# createStepOf
source: Step {step} of {total}
fr: Étape {step} sur {total}

# createSubmit
source: Create the tontine
fr: Créer la tontine

# commonNext
source: Next
fr: Suivant

# fieldGroupName
source: Group name
fr: Nom du groupe

# fieldGroupNameHint
source: Ladies' Njangi
fr: Tontine des Dames

# fieldYourFullName
source: Your full name
fr: Votre nom complet

# fieldAmountPerName
source: Amount per name
fr: Montant par nom

# fieldNamesCount
source: Number of names
fr: Nombre de noms

# fieldNamesCountHelp
source: How many names (shares) will the tontine have in total? You'll assign them to members as they join.
fr: Combien de noms (parts) comptera la tontine au total ? Vous les attribuerez aux membres au fil des inscriptions.

# fieldFirstDueDate
source: First due date
fr: Date de la première échéance

# fieldChooseDate
source: Choose a date
fr: Choisir une date

# recapGroup
source: Group
fr: Groupe

# recapAdmin
source: Administrator
fr: Administratrice

# recapFirstDueDate
source: First due date
fr: Première échéance

# recapPenalty
source: Penalty
fr: Pénalité

# recapPenaltyValue
source: Penalty value
fr: Valeur de la pénalité

# recapGraceDays
source: Grace period
fr: Délai de grâce

# recapGraceDaysValue
source: {days, plural, =0{0 days} =1{1 day} other{{days} days}}
fr: {days, plural, =0{0 jour} =1{1 jour} other{{days} jours}}

# editErrorNamesBelowExisting
source: {count, plural, =1{1 name already exists: the number of names can't go below that.} other{{count} names already exist: the number of names can't go below that.}}
fr: {count, plural, =1{1 nom existe déjà : le nombre de noms ne peut pas être réduit en dessous de ce total.} other{{count} noms existent déjà : le nombre de noms ne peut pas être réduit en dessous de ce total.}}

# editSuccess
source: Tontine updated.
fr: Tontine mise à jour.

# editTitleAdmin
source: Edit the tontine
fr: Modifier la tontine

# editTitleMember
source: Tontine settings
fr: Réglages de la tontine

# errorLoadTontine
source: Couldn't load the tontine.
fr: Impossible de charger la tontine.

# errorNoTontine
source: No tontine is linked to this account.
fr: Aucune tontine associée à ce compte.

# editSave
source: Save changes
fr: Enregistrer les modifications

# editFrozenStarted
source: Locked — the schedule has started
fr: Figée — l'échéancier a démarré

# editReadOnlyAdminOnly
source: Read-only — administrator only
fr: Lecture seule — réservé à l'administratrice

# editFrozenExplanation
source: Any change would invalidate amounts due and turns already calculated. This information can't change once collection has started.
fr: Toute modification invaliderait les montants dus et les tours déjà calculés. Ces informations ne peuvent plus changer une fois la collecte commencée.

# editAdminOnlyExplanation
source: Only the tontine's administrator can change this information.
fr: Seule l'administratrice de la tontine peut modifier ces informations.

# homeAddMember
source: Add a member
fr: Ajouter un membre

# homeLoading
source: Loading your tontine…
fr: Chargement de votre tontine…

# homeLoadError
source: Couldn't load your tontine.
fr: Impossible de charger votre tontine.

# homeHello
source: Hello
fr: Bonjour

# homeHelloName
source: Hello, {name}
fr: Bonjour, {name}

# homeSubtitlePending
source: {count, plural, =0{Here's your tontine at a glance.} =1{One payment is waiting for your approval.} other{{count} payments are waiting for your approval.}}
fr: {count, plural, =0{Voici le résumé de votre tontine.} =1{Un paiement attend votre validation.} other{{count} paiements attendent votre validation.}}

# homeSubtitleMember
source: Here's your tontine at a glance.
fr: Voici le résumé de votre tontine.

# homeAtAGlance
source: At a glance
fr: En un coup d'œil

# commonSeeAll
source: See all
fr: Voir tout

# homeNoActiveMembers
source: No active members yet
fr: Aucun membre actif pour le moment

# homeActiveMembers
source: {count, plural, =1{1 active member} other{{count} active members}}
fr: {count, plural, =1{1 membre actif} other{{count} membres actifs}}

source: Unknown name
fr: Nom inconnu

# tourScheduleToPrepare
source: Schedule to prepare
fr: Échéancier à préparer

# tourScheduleToPrepareMessage
source: The schedule hasn't been generated yet. Assign the names, then generate it from Members.
fr: L'échéancier n'a pas encore été généré. Attribuez les noms puis générez-le depuis Membres.

# tourGoToMembers
source: Go to members
fr: Aller aux membres

# tourTontineFinished
source: Tontine finished
fr: Tontine terminée

# tourTontineFinishedMessage
source: Every turn has been paid out. Well done!
fr: Tous les tours ont été remis. Bravo !

# tourCurrentOverline
source: TURN {position} · IN PROGRESS
fr: TOUR {position} · EN COURS

# tourReceives
source: Receives {amount} · {date} ({relative})
fr: Reçoit {amount} · {date} ({relative})

# tourCollectedOf
source: collected out of {amount}
fr: collectés sur {amount}

# tourSeeCollection
source: View collection
fr: Voir la collecte

# tourCollect
source: Collect contributions
fr: Collecter les cotisations

# statsActiveMembers
source: {count, plural, =0{Active member} =1{Active member} other{Active members}}
fr: {count, plural, =0{Membre actif} =1{Membre actif} other{Membres actifs}}

# statsNamesAssigned
source: Names assigned
fr: Noms attribués

# statsTurnsPaid
source: Turns paid out
fr: Tours remis

# statsOnTimeLate
source: On time / late
fr: À temps / en retard

# bannerPendingDeclarations
source: {count, plural, =1{1 payment declaration to review} other{{count} payment declarations to review}}
fr: {count, plural, =1{1 déclaration de paiement à traiter} other{{count} déclarations de paiement à traiter}}

# bannerCheckProofs
source: Check the proofs to approve the payments.
fr: Vérifiez les preuves pour valider les paiements.

# settingsSignOutTitle
source: Sign out?
fr: Se déconnecter ?

# settingsSignOutMessage
source: You'll need to sign in again to access your tontine.
fr: Vous devrez vous reconnecter pour accéder à votre tontine.

# settingsTitle
source: Settings
fr: Réglages

# settingsSectionGroup
source: Group
fr: Groupe

# settingsTontineSettings
source: Tontine settings
fr: Réglages de la tontine

# settingsTontineSettingsAdmin
source: Name, amount, penalty, number of names
fr: Nom, montant, pénalité, nombre de noms

# settingsTontineSettingsMember
source: View (read-only)
fr: Consulter (lecture seule)

# settingsSectionAccount
source: Account
fr: Compte

# settingsMyProfile
source: My profile
fr: Mon profil

# settingsMyProfileAdmin
source: Your contact details and invitation code
fr: Vos coordonnées et votre code d'invitation

# settingsMyProfileMember
source: Your names, contributions and declarations
fr: Vos noms, vos cotisations et vos déclarations

# settingsSectionPreferences
source: Preferences
fr: Préférences

# settingsLanguage
source: Language
fr: Langue

# settingsLanguageSystem
source: Phone language
fr: Langue du téléphone

# namesCountWhole
source: {count, plural, =0{0 names} =1{1 name} other{{count} names}}
fr: {count, plural, =0{0 nom} =1{1 nom} other{{count} noms}}

# namesCountHalfOnly
source: ½ name
fr: ½ nom

# namesCountWithHalf
source: {count}½ names
fr: {count}½ noms

# namesRemoveHalf
source: Remove a half
fr: Retirer une demie

# namesAddHalf
source: Add a half
fr: Ajouter une demie

# membersTitle
source: Members
fr: Membres

# membersTabNames
source: Names ({count})
fr: Noms ({count})

# membersTabMembers
source: Members ({count})
fr: Membres ({count})

# commonAdd
source: Add
fr: Ajouter

# membersLoadError
source: Couldn't load the members.
fr: Impossible de charger les membres.

# membersSectionNames
source: Names
fr: Noms

# membersAssign
source: Assign
fr: Attribuer

# membersNoNamesYet
source: No names have been created yet. Assign the first one to get started.
fr: Aucun nom n'a encore été créé. Attribuez le premier pour commencer.

# membersAssignName
source: Assign a name
fr: Attribuer un nom

# membersGenerateSchedule
source: Generate the schedule
fr: Générer l'échéancier

# membersNamesLeftBeforeSchedule
source: {count, plural, =1{1 more name to assign before you can generate the schedule.} other{{count} more names to assign before you can generate the schedule.}}
fr: {count, plural, =1{Encore 1 nom à attribuer avant de pouvoir générer l'échéancier.} other{Encore {count} noms à attribuer avant de pouvoir générer l'échéancier.}}

# membersActiveSection
source: Active members ({count})
fr: Membres actifs ({count})

# membersNoActive
source: No active members yet.
fr: Aucun membre actif pour le moment.

# membersInactiveSection
source: Deactivated members ({count})
fr: Membres désactivés ({count})

source: Unknown member
fr: Membre inconnu

# membersNoHolder
source: No holder
fr: Aucun détenteur

# membersToComplete
source: Incomplete
fr: À compléter

# membersNoContact
source: No contact
fr: Aucun contact

# membersPending
source: Pending
fr: En attente

# membersNamesAssignedOf
source: /{total} names assigned
fr: /{total} noms attribués

# membersComplete
source: Complete
fr: Complet

# addMemberCodeCopied
source: Code copied.
fr: Code copié.

# addMemberTitle
source: Add a member
fr: Ajouter un membre

# addMemberSubmit
source: Add and generate the code
fr: Ajouter et générer le code

# addMemberAddedFlash
source: {name} has been added to the tontine.
fr: {name} a été ajouté(e) à la tontine.

# addMemberAddedTitle
source: {name} has been added
fr: {name} a été ajouté(e)

# addMemberNoNamesYet
source: No name assigned yet.
fr: Sans nom attribué pour le moment.

# addMemberWithNames
source: With {names}.
fr: Avec {names}.

# addMemberShareCode
source: Share this code with them so they can join the tontine.
fr: Transmettez-lui ce code pour qu'il ou elle rejoigne la tontine.

# addMemberInviteCodeOverline
source: INVITATION CODE
fr: CODE D'INVITATION

# addMemberInviteCodeSemantics
source: Invitation code {code}
fr: Code d'invitation {code}

# addMemberCopyCode
source: Copy the code
fr: Copier le code

# commonDone
source: Done
fr: Terminé

# profileContactUpdated
source: Contact details updated.
fr: Coordonnées mises à jour.

# profileDeactivateTitle
source: Deactivate {name}?
fr: Désactiver {name} ?

# profileDeactivateMessage
source: This member will no longer appear among active members. You can reactivate them at any time.
fr: Ce membre n'apparaîtra plus dans les membres actifs. Vous pourrez le réactiver à tout moment.

# profileDeactivate
source: Deactivate
fr: Désactiver

# profileDeactivated
source: {name} has been deactivated.
fr: {name} a été désactivé(e).

# profileReactivated
source: {name} has been reactivated.
fr: {name} a été réactivé(e).

# profileNamesAssigned
source: {names} assigned to {name}.
fr: {names} attribué(s) à {name}.

# profileLoadError
source: Couldn't load this member.
fr: Impossible de charger ce membre.

# profileNotFound
source: This member can't be found.
fr: Ce membre est introuvable.

# profileEditContact
source: Edit contact details
fr: Modifier les coordonnées

# commonSave
source: Save
fr: Enregistrer

# profileNamesHeld
source: Names held
fr: Noms détenus

# profileNoNamesYet
source: No names assigned yet.
fr: Aucun nom attribué pour le moment.

# profileDeactivateMember
source: Deactivate this member
fr: Désactiver ce membre

# profileReactivateMember
source: Reactivate this member
fr: Réactiver ce membre

# profileInviteCodeUsed
source: Invitation code (used)
fr: Code d'invitation (utilisé)

# profileInviteCode
source: Invitation code
fr: Code d'invitation

# profileRegistered
source: Registered
fr: Inscrit

# profileShareCodeWith
source: Share with {name} so they can join the tontine.
fr: À transmettre à {name} pour qu'il ou elle rejoigne la tontine.

# profileDuePerDueDate
source: DUE PER DUE DATE
fr: DÛ PAR ÉCHÉANCE

# profileNamesHeldCount
source: {count, plural, =1{1 name held} other{{count} names held}}
fr: {count, plural, =1{1 nom détenu} other{{count} noms détenus}}

# statusDeactivated
source: Deactivated
fr: Désactivé

# statusAwaitingSignup
source: Awaiting sign-up
fr: En attente d'inscription

# statusActive
source: Active
fr: Actif

# profileAssignNamesTitle
source: Assign names
fr: Attribuer des noms

# profileAssignNamesQuestion
source: How many more names for {name}?
fr: Combien de noms supplémentaires pour {name} ?

# memberFormContactRequired
source: Enter at least an email or a WhatsApp number.
fr: Indiquez au moins un email ou un numéro WhatsApp.

# memberFormFullName
source: Full name
fr: Nom complet

# memberFormNameTooShort
source: The name must be at least 2 characters.
fr: Le nom doit contenir au moins 2 caractères.

# memberFormWhatsApp
source: WhatsApp number
fr: Numéro WhatsApp

# memberFormOneContactRequired
source: At least one of the two contact methods is required.
fr: Au moins un des deux moyens de contact est requis.
